{
	"variables": [],
	"info": {
		"name": "MSAN_Sprint",
		"_postman_id": "936de3fd-54b6-1942-ac5a-c1c64763804e",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Local_8080_json_req",
			"request": {
				"url": "http://0.0.0.0:8080/json-example",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Ryan\", \n\t\"prop\": {\n\t\t\"zipcode\": 94109,\n\t\t\"DMID\": 388167},\n\t\"age\": 32\n}"
				},
				"description": "This posts a json file to flask route.  Useful for testing locally."
			},
			"response": []
		}
	]
}