{u'age': 32, u'name': u'Nick', u'prop': {u'zipcode': 94607, u'DMID': 388167}}{u'age': 32, u'name': u'Nick', u'prop': {u'zipcode': 94607, u'DMID': 388167}}
{u'age': 32, u'name': u'Tom', u'prop': {u'zipcode': 94607, u'DMID': 388167}}
{u'age': 32, u'name': u'Tom', u'prop': {u'zipcode': 94607, u'DMID': 388167}}
{u'age': 32, u'name': u'John', u'prop': {u'zipcode': 94607, u'DMID': 388167}}
{u'age': 32, u'name': u'Ron', u'prop': {u'zipcode': 94607, u'DMID': 388167}}
{u'age': 32, u'name': u'Ron', u'prop': {u'zipcode': 94607, u'DMID': 388167}}
{u'age': 32, u'name': u'Shaun', u'prop': {u'zipcode': 94607, u'DMID': 388167}}
{u'age': 32, u'name': u'Von', u'prop': {u'zipcode': 94607, u'DMID': 388167}}
{u'age': 32, u'name': u'Von', u'prop': {u'zipcode': 94607, u'DMID': 388167}}
{u'age': 32, u'name': u'Von', u'prop': {u'zipcode': 94607, u'DMID': 388167}}
{u'age': 32, u'name': u'Yao', u'prop': {u'zipcode': 94607, u'DMID': 388167}}
{u'age': 32, u'name': u'Aon', u'prop': {u'zipcode': 94607, u'DMID': 388167}}
